.about-us-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 2rem;
}

.about-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-us-img-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 280px 100px;
    gap: .5rem;
}

.about-img1-container {
    grid-column: span 3
}

.about-us-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 20px;
}

@media only screen and (max-width: 768px) {
    .about-us-container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .about-us-info h1 {
        font-size: 28px;
    }
}

